# Client

./: README.md
src/AuthoritySystemClient/: AuthoritySystemClient.sln
src/AuthoritySystemClient/AuthoritySystem.Common/: AuthoritySystem.Common.csproj
src/AuthoritySystemClient/AuthoritySystem.Common/Helper/: ConfigHelper.cs  HttpClientHelper.cs
src/AuthoritySystemClient/AuthoritySystem.DepartManager/: AuthoritySystem.DepartManager.csproj  FrmDepartment.Designer.cs  FrmDepartment.cs  FrmDept.Designer.cs  FrmDept.cs  FrmDept.resx
src/AuthoritySystemClient/AuthoritySystem.MenuManager/: AuthoritySystem.MenuManager.csproj  FrmAddMenu.Designer.cs  FrmAddMenu.cs  FrmMenuManager.Designer.cs  FrmMenuManager.cs  FrmMenuManager.resx
src/AuthoritySystemClient/AuthoritySystem.Model/: AuthoritySystem.Model.csproj
src/AuthoritySystemClient/AuthoritySystem.Model/Entity/ApiModel/: ApiResponse.cs  ApiResponseWithData.cs  LoginRequestDto.cs
src/AuthoritySystemClient/AuthoritySystem.Model/Entity/ApiModel/Request/: PagingRequest.cs  UserRequestDto.cs
src/AuthoritySystemClient/AuthoritySystem.Model/Entity/DbModel/: BaseEntity.cs  TB_Department.cs  TB_Menu.cs  TB_Role.cs  TB_RoleMenu.cs  TB_User.cs
src/AuthoritySystemClient/AuthoritySystem.RoleManager/: FrmRole.Designer.cs  FrmRole.cs  FrmRoleManager.Designer.cs  FrmRoleManager.cs  FrmRoleManager.resx  FrmRoleMenu.Designer.cs  FrmRoleMenu.cs  FrmRoleMenu.resx
src/AuthoritySystemClient/AuthoritySystem.UserManager/: FrmAddUser.Designer.cs  FrmAddUser.cs  FrmUser.Designer.cs  FrmUser.cs  FrmUser.resx
src/AuthoritySystemClient/AuthoritySystem.Win/: AuthoritySystem.Win.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  appsettings.json
src/AuthoritySystemClient/AuthoritySystem.WinClient/: AuthoritySystem.WinClient.csproj  FrmLogin.Designer.cs  FrmLogin.cs  Program.cs
src/AuthoritySystemClient/AuthoritySystem.WinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
