<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthoritySystem.Common\AuthoritySystem.Common.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Model\AuthoritySystem.Model.csproj" />
  </ItemGroup>

</Project>