<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthoritySystem.Common\AuthoritySystem.Common.csproj" />
    <ProjectReference Include="..\AuthoritySystem.DepartManager\AuthoritySystem.DepartManager.csproj" />
    <ProjectReference Include="..\AuthoritySystem.MenuManager\AuthoritySystem.MenuManager.csproj" />
    <ProjectReference Include="..\AuthoritySystem.Model\AuthoritySystem.Model.csproj" />
    <ProjectReference Include="..\AuthoritySystem.RoleManager\AuthoritySystem.RoleManager.csproj" />
    <ProjectReference Include="..\AuthoritySystem.UserManager\AuthoritySystem.UserManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>